<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	
	<div class="buscar">
		<input type="text" placeholder="O que você procura" onkeyup="filtrar()">

		<ul id="listaProdutos">
		</ul>
	</div>

	<h1>Ecomerce</h1>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officia incidunt sit inventore hic itaque ut provident molestias debitis. Adipisci ut dolorem, asperiores maiores accusantium veritatis nobis cumque modi nesciunt saepe quae, laboriosam officiis consequuntur? Itaque odit porro aliquam facilis unde eum, quae officia perferendis perspiciatis debitis molestiae molestias iure?
	</p>
	
	<script src="script.js"></script>
</body>
</html>